# jdbc:mysql://localhost:3306/SCHEMAT_BAZY_DANYCH?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Phoca.123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
